<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <!-- 基本配置信息 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <!-- seo 优化部分 -->
    <meta name="title" content="分享h5 班级码"/>
    <meta name="keywords" content="分享h5 班级码"/>
    <meta name="author" content="sherlock"/>
    <meta name="Description" content="分享h5 班级码"/>



    <!-- h5 页面基准 -->
    <link rel="stylesheet" type="text/css" href="../../static/resources/base/h5_light.min.css" />

    <!-- 业务 -->
    <link rel="stylesheet" type="text/css" href="../../static/service/help/help.css" />


    <title>知了·帮助·产品介绍</title>
</head>
<body>



<section class="help-content">


    <ul id="catalog" class="catalog">

        <li>
            <a>

                产品简介

            </a>
        </li>
    </ul>

    <section class="sub-content">

        “知了”为老师和家长而诞生，是一款专注教育社交的软件。即约束和优化老师与家长之间的沟通方法和技巧，恰如其分的建立沟通，让老师得到最大程度的减压和放松；同时解决家长沟通烦恼，实现在线对老师的情感表达，通过“知了”，老师发布班级作业、公告、成绩等信息，分享班级动态方便与家长交流。
        <br/>【知了主要特点】
        <br/>——捷 说，就够了。快捷语音发布，为老师工作减负
        <br/>——赞 也许不常见面，情感仍能表达。通过“赞”与老师互动回应，让沟
        <br/> 通得到最大的理解和肯定
        <br/>——班级码 极速安全定位班级，拒绝陌生人
        <br/>官网地址：www.imzhiliao.com
        <br/>
        <br/>二维码下载：<br/>
        <img src="../../static/img/help/code.jpeg" width="123" height="123" />
    </section>
</section>






</body>
</html>