<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <!-- 基本配置信息 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <!-- seo 优化部分 -->
    <meta name="title" content="知了 服务条款"/>
    <meta name="keywords" content="知了 服务条款"/>
    <meta name="author" content="sherlock"/>
    <meta name="Description" content="知了 服务条款"/>


    <!-- h5 页面基准 -->

    <style type="text/css">

        body, html {
            margin: 0;
            padding: 0;

            line-height: 1.2em;
        }

        .text-center {
            text-align: center;
        }

        p{
            line-height: 1.7em;
        }
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main{
            padding: 0 5px;
        }

    </style>

    <title>知了·服务条款</title>
</head>
<body>

<section class="main">
    <h2 class="text-center">用户协议</h2>

    <div>
        <h4>特别提示</h4>

        <p>
            &nbsp;&nbsp;&nbsp;北京蝉鸣信息科技有限公司（以下简称“蝉鸣科技”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各项条款，包括免除本软件责任的条款及限制用户权利的条款。请您审慎阅读并选择接受或不接受本协议，除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉及的服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;本协议约定蝉鸣科技与用户之间关于“知了”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由蝉鸣科技随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用本软件提供的服务，用户继续使用我们的服务将被视为接受修改后的协议。
        </p>
    </div>


    <div>

        <h4>一、使用规则</h4>

        <ul>
            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;1、用户充分了解并同意，本软件仅为教师和家长用户提供信息发布、分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。用户应对本软件中的内容自行加以判断，并承担因使用内容引起的所有风险，包括对内容正确性、完整性或实用性的依赖而产生的风险。本软件无法且不会对因用户行为而导致的任何损失或损害承担责任。
                </p>
            </li>
            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;2、用户在本软件中或通过本软件所传送的任何内容并不反映本软件的观点和政策，本软件对此不承担任何责任。
                </p>
            </li>

            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;3、用户充分了解并同意，本软件是一个基于教育行业的社交产品，用户必须对于本软件注册的信息的真实性、合法性、有效性、承担全部责任，用户不得冒充他人；不得利用他人名义传播任何信息；不得使用恶意注册使用注册帐号导致其他用户误认；否则本软件有权立即停止提供服务，收回此帐号并由用户独自承担由此而产生的一切法律责任。
                </p>
            </li>

            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;4、本软件保留因业务发展需要，单方面对本软件的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销本软件服务的权利，用户需承担此风险。
                </p>
            </li>

            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;5、用户不得利用本软件或本软件提供的服务制作、上载、复制、发送如下内容：
                    <ul>
                        <li>
                            <p>
                                &nbsp;&nbsp;&nbsp;(1)&nbsp;反对宪法所确定的基本原则的；
                            </p>
                        </li>
                <li>
                    <p>
                        &nbsp;&nbsp;&nbsp;(2)&nbsp;危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                    </p>
                </li>
                <li>
                    <p>
                        &nbsp;&nbsp;&nbsp;(3)&nbsp;损害国家荣誉和利益的；
                    </p>
                </li>
                <li>
                    <p>
                        &nbsp;&nbsp;&nbsp;(4)&nbsp;煽动民族仇恨、民族歧视，破坏民族团结的；
                    </p>
                </li>
                <li>
                    <p>
                        &nbsp;&nbsp;&nbsp;(5)&nbsp;破坏国家宗教政策，宣扬邪教和封建迷信的；
                    </p>
                </li>

                <li>
                    <p>
                        &nbsp;&nbsp;&nbsp;(6)&nbsp;散布谣言，扰乱社会秩序，破坏社会稳定的；
                    </p>
                </li>

                <li>
                    <p>
                        &nbsp;&nbsp;&nbsp;(7)&nbsp;散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                    </p>
                </li>

                <li>
                    <p>
                        &nbsp;&nbsp;&nbsp;(8)&nbsp;侮辱或者诽谤他人，侵害他人合法权益的；
                    </p>
                </li>
                <li>
                    <p>
                        &nbsp;&nbsp;&nbsp;(9)&nbsp;含有法律、行政法规禁止的其他内容的信息。
                    </p>
                </li>

                    </ul>
                </p>
            </li>

            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;6、本软件可依其合理判断，对违反有关法律法规或本协议约定；或者侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，本软件有权依法停止传输任何前述内容。并有权依其自行判断对违反本条款的任何人士采取适当的法律行为，包括但不限于，从本软件服务中删除违法性、侵权性、不当性等内容。终止违反者的使用资格，阻止其使用本软件全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。
                </p>
            </li>

            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;7、用户权利及义务：

                    <ul>
                        <li>
                            <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;本软件帐号的所有权归本软件作者所有，用户完成申请注册手续后，获得本软件帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、租用、转让或售卖。本软件因经营需要，有权收回用户的帐号。
                            </p>
                        </li>
                        <li>
                            <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;用户有权更改、删除在本软件中的个人资料、注册信息以及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担风险。
                            </p>
                        </li>
                        <li>
                            <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)&nbsp;用户有责任妥善保管注册帐号信息以及密码下的行为承担法律责任。用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的帐号和密码。在您怀疑他人在使用您的帐号或密码时，您同意立即通知我们。
                            </p>
                        </li>
                        <li>
                            <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)&nbsp;用户应该遵守本协议的各项条款，正确、适当地使用本地服务，如因用户违反本协议中的任何条款，本软件有权依据协议终止对违约用户的帐号提供服务。同时，本软件保留在任何时候收回本软件的账户、用户名的权力。
                            </p>
                        </li>
                    </ul>
                </p>
            </li>
        </ul>
    </div>



    <div>

        <h4>二、隐私保护 </h4>

        <ul>
            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;1、用户同意个人隐私信息是指那些能够对用户进行辨识或涉及个人通信的信息，包括但不限于下列信息：用户真实姓名，手机号码等。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在本软件服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息；以及用户同意公开的上述隐私信息；
                </p>
            </li>
            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;2、我们将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，本软件未经用户同意不向除合作单位以外的第三方公开、透露用户个人隐私信息。同时为了改善本软件的技术和服务，向用户提供更好的服务体验，本软件可能会自行收集使用或向第三方提供用户的非个人隐私信息。
                </p>
            </li>

            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;3、用户同意，在使用本软件服务时也同样受到隐私政策约束。当您接受本协议条款时，您同样认可并接受本软件的隐私政策条款。
                </p>
            </li>

        </ul>
    </div>



    <div>

        <h4>三、法律责任及免责  </h4>

        <ul>
            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;1、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿本软件，并使之免受损害。
                </p>
            </li>
            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;2、用户因第三方如某运营商部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，本软件及合作单位不承担责任。
                </p>
            </li>

            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;3、因技术故障等不可抗事件影响到服务的正常运行的，本软件及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，本软件及合作单位不承担责任。
                </p>
            </li>

            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;4、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有;特洛伊木马;等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
                </p>
            </li>


            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;5、用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，本软件和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。
                </p>
            </li>


            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;6、本软件定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；本软件为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在本软件和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。
                </p>
            </li>

            <li>
                <p>
                    &nbsp;&nbsp;&nbsp;7、在任何情况下，本软件均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用本软件服务而遭受的利润损失，承担责任（即使本软件已被告知该等损失的可能性亦然）。
                </p>
            </li>

        </ul>
    </div>


</section>


</body>


</html>