<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <!-- 基本配置信息 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <!-- seo 优化部分 -->
    <meta name="title" content="分享h5 班级码"/>
    <meta name="keywords" content="分享h5 班级码"/>
    <meta name="author" content="sherlock"/>
    <meta name="Description" content="分享h5 班级码"/>



    <!-- h5 页面基准 -->
    <link rel="stylesheet" type="text/css" href="../../static/resources/base/h5_light.min.css" />

    <!-- 业务 -->
    <link rel="stylesheet" type="text/css" href="../../static/service/help/help.css" />


    <title>知了·帮助·有网络的情况下，出现网络不给力异常提示是什么原因？</title>
</head>
<body>



<section class="help-content">


    <ul id="catalog" class="catalog">

        <li>
            <a>
                有网络的情况下，出现网络不给力异常提示是什么原因？
            </a>
        </li>
    </ul>

    <section class="sub-content">
        <br/>
        当出现访问失败的时候，您可从以下两方面进行排查：
        <br/><br/>1、如果当前网络连接是移动网络，请确认网络信号稳定和手机无欠费通讯正常；
        <br/><br/>2、如果当前网络连接是WIFI，请确认WIFI信号稳定且联网正常；
    </section>
</section>






</body>
</html>