<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <!-- 基本配置信息 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <!-- seo 优化部分 -->
    <meta name="title" content="分享h5 班级码"/>
    <meta name="keywords" content="分享h5 班级码"/>
    <meta name="author" content="sherlock"/>
    <meta name="Description" content="分享h5 班级码"/>



    <!-- h5 页面基准 -->
    <link rel="stylesheet" type="text/css" href="../../static/resources/base/h5_light.min.css" />

    <!-- 业务 -->
    <link rel="stylesheet" type="text/css" href="../../static/service/help/help.css" />


    <title>知了·帮助·我没有班级码，如何加入班级？</title>
</head>
<body>



<section class="help-content">


    <ul id="catalog" class="catalog">

        <li>
            <a>

                我没有班级码，如何加入班级？

            </a>
        </li>
    </ul>

    <section class="sub-content">

       <br/>
       <br/>
        1、打开知了，点击下方“没有班级码 加入班级”进入加入班级页面，输入手机号，设置密码后点“进入”。
        <br/>
        <br/>
        2、输入接收到的4位短信验证码，通过短信验证后进入“知了”首页，点击“添加班级”，按照提示选择学校和班级后，点击“完成”，进入角色选择。
        <br/>
        注：如没有查找到孩子所在的学校和班级，可以按照提示选择自主创建学校和班级。
        <br/>
        <br/>
        3、选择您的角色并完善信息，点击完成进入知了主页。
    </section>
</section>






</body>
</html>