<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <!-- 基本配置信息 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <!-- seo 优化部分 -->
    <meta name="title" content="分享h5 班级码"/>
    <meta name="keywords" content="分享h5 班级码"/>
    <meta name="author" content="sherlock"/>
    <meta name="Description" content="分享h5 班级码"/>



    <!-- h5 页面基准 -->
    <link rel="stylesheet" type="text/css" href="../../static/resources/base/h5_light.min.css" />

    <!-- 业务 -->
    <link rel="stylesheet" type="text/css" href="../../static/service/help/help.css" />


    <title>知了·帮助·如何发布消息？</title>
</head>
<body>



<section class="help-content">


    <ul id="catalog" class="catalog">

        <li>
            <a>

                如何发布消息？

            </a>
        </li>
    </ul>

    <section class="sub-content">

        1、如果您还未登陆，请先登陆；<br/>
        2、进入“知了”页面，点击右上角发布按钮进入发布页面：<br/>

        <div class="text-center">
            <img src="../../static/img/help/5.png"  class=" ib response-img" />
        </div>


        3、轻触“发给”按钮选择所发送的班级；<br/>
        支持图片、文字发布，输入完成后点击右上角“发送”按钮完成发布。<br/>
        <div class="text-center">
            <img src="../../static/img/help/6.png"  class=" ib response-img" />
        </div>



        <br/> a、智能语音识别快捷发布：点击“语音”说出所要发布的内容，点击“说完了”即可；
        <br/>
        <br/> b、支持定时发送：点击“定时发送”按钮，设置定时发送日期、星期及具体时间，点击“确定”完成设置。



    </section>
</section>






</body>
</html>