<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <!-- 基本配置信息 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <!-- seo 优化部分 -->
    <meta name="title" content="分享h5 班级码"/>
    <meta name="keywords" content="分享h5 班级码"/>
    <meta name="author" content="sherlock"/>
    <meta name="Description" content="分享h5 班级码"/>



    <!-- h5 页面基准 -->
    <link rel="stylesheet" type="text/css" href="../../static/resources/base/h5_light.min.css" />

    <!-- 业务 -->
    <link rel="stylesheet" type="text/css" href="../../static/service/help/help.css" />


    <title>知了·帮助·老用户如何查看班级码？</title>
</head>
<body>



<section class="help-content">


    <ul id="catalog" class="catalog">

        <li>
            <a>

                老用户如何查看班级码？

            </a>
        </li>
    </ul>

    <section class="sub-content">

        如果您还未登陆，请先登录；

        <br/>
        <br/>

        方法一：
        <br/>
        &emsp;&emsp;打开知了，班级成员发布的状态下方有班级名称，点击名称进入群聊界面，点击右上角图标，可查看对应班级码。

        <br/><br/>


        方法二：
        <br/>
        &emsp;&emsp;进入群聊界面，点击想要查看的班级进入班级群聊界面，同理点击右上角图标，可查看对应班级码。

        <br/>
        <br/>

        方法三：
        <br/>
        &emsp;&emsp;进入“我”的页面，点击“任教班级”或者“我的孩子”，点击想查询的班级即可查看班级码。




    </section>
</section>






</body>
</html>