<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <!-- 基本配置信息 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <!-- seo 优化部分 -->
    <meta name="title" content="分享h5 班级码"/>
    <meta name="keywords" content="分享h5 班级码"/>
    <meta name="author" content="sherlock"/>
    <meta name="Description" content="分享h5 班级码"/>



    <!-- h5 页面基准 -->
    <link rel="stylesheet" type="text/css" href="../../static/resources/base/h5_light.min.css" />

    <!-- 业务 -->
    <link rel="stylesheet" type="text/css" href="../../static/service/help/help.css" />


    <title>知了·帮助·老用户如何查看班级码？</title>
</head>
<body>



<section class="help-content">


    <ul id="catalog" class="catalog">

        <li>
            <a>

                老用户如何查看班级码？

            </a>
        </li>
    </ul>

    <section class="sub-content">

        如果您还未登陆，请先登录；
        <br/>1、进入“知了”页面，点击信息下方的班级名称快速进入班级
        <div class="text-center">
            <img src="../../static/img/help/2.png"  class=" ib response-img" />
        </div>
        

        <br/>2、进入“聊天”页面，点击班级名称快速进入班级，通过班级页面查看班级码：


        <div class="text-center">
            <img src="../../static/img/help/3.png"  class=" ib response-img" />
        </div>

        <br/>3、进入“我”的页面，点击“任教班级”，点击班级名称进入班级页面查看


        <div class="text-center">
            <img src="../../static/img/help/4.png"  class=" ib response-img" />
        </div>

    </section>
</section>






</body>
</html>