


<html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="renderer" content="webkit">

<style type="text/css">

    *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }

    html,body{
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        margin: 0;
        padding: 0;

    }
    .content{
        font-size: 18px;
        color: #606060;
        font-family: "microsoft yahei", Tahoma, Verdana, Arial, Helvetica,"宋体", sans-serif;

        padding: 14px 10px;

    }

    .content h3{
        color: #333333;
        font-size: 18px;

        padding: 0;
        margin: 0;
        margin-bottom: 8px;
        margin-top: 30px;
    }
    .content h3:first-child{
        margin-top: 0;
    }

    .content p{
        padding: 0;
        margin: 0;
    }

</style>
<head>
</head>

<body>
<section class="content">
	<h3>知了Beta隐私声明:</h3>
	<p> 
		<div >
			知了Beta—一站式教育体验，非常重视对您的个人隐私保护，有时候我们需要某些信息才能为您提供您请求的服务，本隐私声明解释了这些情况下的数据收集和使用情况。<br>
		</div>
		<div >
			本隐私声明适用于知了Beta的所有相关服务，随着知了Beta服务范围的扩大，隐私声明的内容可由知了Beta随时更新，且毋须另行通知。更新后的隐私声明一旦公布即有效代替原来的隐私声明。
		</div>
	</p>

	<p>
		<h3>我们收集什么:</h3>
		<div  >
		当我们需要识别您的个人信息或者可以与您联系的信息时，我们会征求您的同意。通常，在您注册知了Beta或申请开通新的功能时，我们可能收集这些信息：姓名，性别，住址和电话号码，并征求您的确认。
	</div>
	</p>

	<p>
		<h3>关于您的个人信息:</h3>
		<div  >
		知了Beta严格保护您个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄露。<br>
		</div>
		<div  >
		知了Beta会在法律要求或符合知了Beta的相关服务条款、软件许可使用协议约定的情况下透露您的个人信息，或者有充分理由相信必须这样做才能：(a) 满足法律或行政法规的明文规定，或者符合知了Beta网站适用的法律程序；（b）符合知了Beta相关服务条款、软件许可使用协议的约定；(c) 保护知了Beta的权利或财产，以及 (d) 在紧急情况下保护知了Beta员工、知了Beta产品或服务的用户或大众的个人安全。<br>
		</div>
		<div  >
		知了Beta不会未经您的允许将这些信息与第三方共享，本声明已经列出的上述情况除外。
		</div>
	</p>

	<p>
		<h3>关于免责声明:</h3>
		<div  >
		就下列相关事宜的发生，知了Beta不承担任何法律责任：<br>
		</div>
		<div  >
		1. 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄露，或其他非因知了Beta原因导致的个人信息的泄露；<br>
		</div>
		<div  >
		2.知了Beta根据法律规定或政府相关政策要求提供您的个人信息；<br>
		</div>
		<div  >
		3.任何第三方根据知了Beta各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷；<br>
		</div>
		<div  >
		4.任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭；<br>
		</div>
		<div  >
		5.因不可抗力导致的任何后果；<br>
		</div>
		<div  >
		6.知了Beta在各服务条款及声明中列明的使用方式或免责情形。<br>
		</div>
	</p>
</section>
</body>

</html>


